<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EEMPA 1159</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="./imagenes/favicon/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    </head>
    <header>
        <div>
            <img src="./imagenes/logo.jpg" alt="logo">

        </div>
        <div>
            <h1>
            EEMPA 1159 "María Catalina Echevarría"
            </h1>
            <h2>
            Santa Fe, Provincia de Santa Fe    
            </h2>
        </div>
        <nav>
            <ul>
                <a href="file:///EEMPA_1159/index_eempa.html"><li>HOME</li></a>
                <a href="#nosotros"><li>NOSOTROS</li></a>
                <a href="#inscripciones"><li>INSCRIPCIONES</li></a>
                <a href="https://www.facebook.com/eempa1159/videos/1296874741281702/"><li>NOVEDADES</li></a>
                <a href="https://drive.google.com/drive/folders/1Wz0506nB8s_w5w9iemMQiVvqIo0WFNuX?usp=sharing"><li>PROGRAMAS</li></a>
            </ul>
        </nav>
    </header>
<body>
    
 
    
<div class="main">
       
    
    <div class="box">
        <img src="./imagenes/fondo.jpg" alt="fondo">
        <h1>Nuestra Historia</h1>
        <p>La Escuela de Enseñanza Media para Adultos N° 1159 "María Catalina Echevarría" se crea en el 
        año 1974.</p>
    </div>
    <div class="box">
        <img src="./imagenes/frente.jpg" alt="frente">    
        <h1>Propuesta Académica</h1>
        <p>La EEMPA N° 1159 se enmarca en la propuesta de enseñanza para adultos propuesta por el 
        Ministerio de Educación de la Provincia de Santa Fe.
        </p>
    </div>
        
    <div class="box">
        <img src="./imagenes/festram1.jpg" alt="acto">
        <h1>Acto 50 años</h1>
        <p>El día 15 de agosto de 2024 se realizó en FESTRAM el acto homenaje por los 50 años
        de las EEMPAS.
        En este acto estuvieron presentes Autoridades Ministeriales, así como; 
        Directivos, Docentes, Alumnos y ex-Alumnos de las EEMPAS homenajeadas.  
        </p>
    </div>
</div>
<div id="nosotros">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d901.0036135987476!2d-60.675806895482545!3d-31.60560392659961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5075538ac87f5%3A0x8f833eef1df1629d!2sEscuela%20N.%C2%BA%2038%20%22Brig.%20Gral.%20E.%20L%C3%B3pez%22!5e0!3m2!1ses!2sar!4v1726871334141!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bUMC6RIEdxQ?si=gijVjCXoU9jLDq1y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div id="inscripciones">
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="jperz@abc.com">
        </div>
        <div class="col-md-6">
            <label for="inputTel" class="form-label">Telefono</label>
            <input type="text" class="form-control" id="inputTel" placeholder="342-444444">
        </div>
        <div class="col-md-6">
          <label for="inputName" class="form-label">Nombres</label>
          <input type="text" class="form-control" id="inputName" placeholder="Juan">
        </div>
        <div class="col-md-6">
          <label for="inputLastName" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="inputApellido" placeholder="Pérez">
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Haga su consulta aquí" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Consulta</label>
        </div>
    </form>
    
</div>
<footer>
    <p>Av. General Paz 7237, Santa Fe de la Vera Cruz, Santa Fe, CP 3000</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
